--
-- /etc/diod.conf - config file for diod distributed I/O daemon
--
-- NOTE: This config file is a lua script that diod runs, then extracts
-- the value of certain globally defined variables.

-- Modify and uncomment to change the defaults for the following parameters
-- debuglevel = 0
-- nwthreads = 16
-- foreground = 0
-- munge = 1
-- tcpwrappers = 1
-- atomic_max_mb = 256

-- Set the list of interfaces and ports to listen on.
-- listen = { "0.0.0.0:1005" }

-- Set the file systems to export.  Diod will not cross file system boundaries.
-- The client will be allowed to mount subdirectories of this directory.
-- exports = { "/g/g0", "/g/g10" }
