--
-- /etc/diod.conf - config file for diod distributed I/O daemon
--

-- NOTE: This config file is a lua script that diod runs, then extracts
-- the value of certain globally defined variables.

-- Change the number of diod threads to run.
-- nwthreads = 16

-- Set to 0 to disable munge authentication (dangerous!)
-- munge = 1

-- Set to 0 to disable TCP wrappers check
-- tcpwrappers = 1

-- Set to 1 to allow readahead.  If 0, readahead is disabled via
-- a fadvise (FADV_RANDOM) call on every file.
-- readahead = 0

-- Set to 1 to exit when last transport closes
-- exit_on_lastuse = 0

-- Set the list of interfaces:ports to listen on.
-- diodctllisten = { "0.0.0.0:1005" }
-- diodlisten = { "0.0.0.0:1006" }

-- Set the file systems to export.  Diod will not cross file system boundaries.
-- The client will be allowed to mount subdirectories of this directory.
exports = {
	"/g/g0",
	"/g/g11",
	"/g/g12",
	"/g/g13",
	"/g/g14",
	"/g/g15",
	"/g/g16",
	"/g/g17",
	"/g/g18",
	"/g/g19",
	"/g/g20",
	"/g/g21",
	"/g/g22",
	"/g/g23",
	"/g/g24",
	"/g/g90",
	"/g/g91",
	"/g/g92",
	"/g/g99"
}
